upstream backend {
  server backend:80;
}

server {
  listen 80;
  # Allow files of all sizes.
  # This is to allow large excel files.
  client_max_body_size 0; 

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /backend/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_pass http://backend/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
  }
}

